# theZprintint

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_bar_background.xml  activity_login_custom_button.xml  activity_login_custom_edit_text.xml  custom_confirm_status.xml  custom_green_button.xml  custom_grey_button.xml  custom_orange_button.xml  custom_pending_status.xml  custom_red_button.xml  custom_rejected_status.xml  custom_view_wtih_border.xml  navigation_bar_invoice_icon_control.xml  navigation_bar_quotation_icon_control.xml  navigation_bar_text_color_control.xml
app/src/main/res/drawable-v24/: custom_deposit_button.xml
app/src/main/res/layout/: actionbar.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product.xml  add_item_dialog.xml  add_supplier_price_dialog.xml  custom_spinner_layout.xml  customer_dialog.xml  customer_dialog_list_view_item.xml  deposit_dialog.xml  document_detail_list_view_item.xml  expandable_child_list_view_item.xml  expandable_list_view_parent_item.xml  fragment_invoice.xml  fragment_quotation.xml  no_internet_connection.xml  not_found_layout.xml  product_child_list_view_item.xml  product_dialog.xml  product_dialog_list_view_item.xml  product_list_view_parent_item.xml  progress_bar.xml  sorting_dialog.xml  space_counting_dialog.xml  supplier_dialog.xml  supplier_price_list_list_view_item.xml  user_list_view_item.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  delete_action_bar.xml  main_activity_action_menu.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml  styles.xml
(+62 files in other folders)
