apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jby.thezprinting"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.github.arman-sar:SwipeLayout:1.0.10'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    /*
    dialog
    */
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    /*
    google service
    */
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    /*
    picasso
    */
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'

