<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/customer"
        android:title="Customer" />

    <item
        android:id="@+id/supplier"
        android:title="Supplier" />

    <item
        android:id="@+id/delete"
        android:title="Delete" />

    <item
        android:id="@+id/sorting"
        android:icon="@drawable/sorting_icon"
        android:title="Sorting"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>
