<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/category"
        android:fontFamily="@string/font_family_medium"
        android:textSize="14sp"/>

</RelativeLayout>
