<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:id="@+id/driver_dialog_list_view_item_parent_layout"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AhBen Studio Sdn Bhd"
        android:gravity="center|start"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/product_dialog_list_view_item_name"
        android:textColor="@color/grey"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:text="310gsm x 100"
        android:gravity="center|start"
        android:layout_below="@id/product_dialog_list_view_item_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/product_dialog_list_view_item_description"
        android:textColor="@color/grey"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:text="RM 100"
        android:textStyle="bold"
        android:gravity="center|start"
        android:layout_below="@id/product_dialog_list_view_item_description"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/product_dialog_list_view_item_price"
        android:textColor="@color/grey"
        android:textSize="12sp"/>

</RelativeLayout>
