<?xml version="1.0" encoding="utf-8"?>
<mobile.sarproj.com.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:draggedItem="@id/parent_view"
    app:rightItem="@id/delete_view"
    app:swipeDirection="left">


    <ImageView
        android:id="@+id/delete_view"
        android:layout_width="50dp"
        android:layout_height="?actionBarSize"
        android:layout_gravity="end"
        android:background="@color/red"
        android:gravity="center"
        android:padding="15dp"
        android:src="@drawable/garbage" />

    <RelativeLayout
        android:id="@+id/parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/customer_dialog_list_view_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:text="AhBen Studio Sdn Bhd"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/customer_dialog_list_view_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_dialog_list_view_item_name"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:text="29, Jalan Tasek 21"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="RM 20.90"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="per unit"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </RelativeLayout>

</mobile.sarproj.com.layout.SwipeLayout>
